<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
  </head> 
  <style>
    .subscribe-button {
      border: none;
      background-color: black;
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      font-weight: bold;
      border-radius: 50px;
      cursor: pointer;
      margin-bottom: 30px;
    }

    .is-subscribed {
      background-color: rgb(240, 240, 240);
      color: black;
    }

    body {
      font-family: Arial;
    }

    .cost-input {
      font-size: 15px;
      padding: 10px;
    }

    .calculate-button {
      padding: 12px 15px;
      color: white;
      background-color: green;
      border: none;
      font-size: 15px;
      cursor: pointer;
    }

    .error-message {
        color: red;
      }

  </style>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
      subscribe();
    " class="js-subscribe-button subscribe-button">Subscribe</button>

    <p>Amazon Shiping Calculator</p>
    <input placeholder="Cost of Order" 
      class="js-cost-input cost-input" 
      onkeydown="handleCostKeydown(event)">
    <button onclick=" 
      calculateTotal();"
      class="calculate-button">
      Calculate</button>

    <p class="js-total-cost"></p>

    <p class="js-error-message error-message"></p>

    <script>

      function handleCostKeydown(event) {
        if(event.key === 'Enter') {
          calculateTotal();
        }
      }

      function calculateTotal () {
        
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        document.querySelector('.js-total-cost')
          .innerHTML = '';
        document.querySelector('.js-error-message')
          .innerHTML = '';

        if(cost <= 0){
          document.querySelector('.js-error-message')
            .innerHTML = 'Error: cost cannot be less than $0';
            updatePlaceholder();
            return;
        }

        if(cost < 40) {
           cost = (cost + 10).toFixed(2);
        } // toFixed is added in order to avoid a longer number 

        document.querySelector('.js-total-cost') .innerHTML = `$${cost}`; 
        updatePlaceholder();
      }

      function updatePlaceholder() {
        const costInput = document.querySelector('.js-cost-input');
        costInput.value = '';
      }

      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerHTML === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }
    </script>
  </body>


</html>
